server {
	listen 80 default_server;
	server_name _;
  
	access_log /home/box/test.access.log;
	error_log /home/box/test.error.log;
  
	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}
  
  location ^~ /hello/ {
    proxy_pass       http://localhost:8080;
    proxy_set_header Host      $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

	location ~* \.\w+$ {
		root /home/box/web/public;
	}
  
	location / {
    proxy_pass       http://localhost:8000;
    proxy_set_header Host      $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
