server {
	listen 80 default_server;
	server_name _;
  
  access_log /home/box/test.error.log;
  error_log /home/box/test.error.log;
  
	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}

	location ~* \.\w+$ {
		root /home/box/web/public;
	}
  
	location / {
		return 404;
	}
}
